<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>{{{title}}}</title>
  {{#absoluteUrl}}
  <meta property="og:title" content="{{{title}}}" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="{{{absoluteUrl}}}/featured-slide.jpg" />
  <meta property="og:url" content="{{{absoluteUrl}}}" />
  {{/absoluteUrl}}
  <link rel="shortcut icon" href="{{{base}}}/favicon.ico" />
  <link rel="stylesheet" href="{{{base}}}/dist/reveal.css" />
  <link rel="stylesheet" href="{{{assetsDir}}}/{{{theme}}}" id="theme" />
  <link rel="stylesheet" href="{{{base}}}{{{highlightThemeUrl}}}" />
  {{#cssPaths}}
  <link rel="stylesheet" href="{{{base}}}/{{{.}}}" />
  {{/cssPaths}}
  <!-- JQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  {{#watch}}
  <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');
  </script>
  {{/watch}}
</head>

<body>
  <div class="reveal">
    <div class="slides">{{{slides}}}</div>
  </div>

  <script src="{{{base}}}/dist/reveal.js"></script>

  <script src="{{{base}}}/plugin/markdown/markdown.js"></script>
  <script src="{{{base}}}/plugin/highlight/highlight.js"></script>
  <script src="{{{base}}}/plugin/zoom/zoom.js"></script>
  <script src="{{{base}}}/plugin/notes/notes.js"></script>
  <script src="{{{base}}}/plugin/math/math.js"></script>
  <script>
    function extend() {
      var target = {};
      for (var i = 0; i < arguments.length; i++) {
        var source = arguments[i];
        for (var key in source) {
          if (source.hasOwnProperty(key)) {
            target[key] = source[key];
          }
        }
      }
      return target;
    }

    // default options to init reveal.js
    var defaultOptions = {
      controls: true,
      progress: true,
      history: true,
      center: true,
      transition: 'default', // none/fade/slide/convex/concave/zoom
      plugins: [
        RevealMarkdown,
        RevealHighlight,
        RevealZoom,
        RevealNotes,
        RevealMath
      ]
    };

    // options from URL query string
    var queryOptions = Reveal().getQueryHash() || {};

    var options = extend(defaultOptions, {{{ revealOptionsStr }}}, queryOptions);
  </script>

  {{#scriptPaths}}
  <script src="{{{base}}}/{{{.}}}"></script>
  {{/scriptPaths}}

  <script>
    Reveal.initialize(options);
  </script>
</body>

</html>